# PPP

./: README.md
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: ShareSDK.xml  loopview.json
sample/src/main/java/com/kevin/wraprecyclerview/sample/activity/: SpaceImageDetailActivity.java  WarpRecyclerViewActivity.java  WelcomeActivity.java
sample/src/main/java/com/kevin/wraprecyclerview/sample/adapter/: PictureAdapter.java
sample/src/main/java/com/kevin/wraprecyclerview/sample/bean/: PictureData.java
sample/src/main/java/com/kevin/wraprecyclerview/sample/progressbutton/: CircularProgressButton.java  MorphingAnimation.java  OnAnimationEndListener.java
sample/src/main/java/com/kevin/wraprecyclerview/sample/utils/: SmoothImageView.java  SquareCenterImageView.java
sample/src/main/java/com/kevin/wraprecyclerview/sample/wxapi/: WXEntryActivity.java
sample/src/main/res/anim/: scale_activity_in.xml  scale_activity_out.xml
sample/src/main/res/drawable/: background.xml
sample/src/main/res/layout/: activity_wrap_recycler.xml  image_detail.xml  recycler_header.xml  welcome.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
