apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kevin.wraprecyclerview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':wraprecyclerview')
    compile 'com.kevin:jsontool:1.0.0'
    compile 'com.kevin:loopview:1.0.4'
    compile files('org.apache.http.legacy.jar')
    compile files('xUtils-2.6.14.jar')
    compile files('universal-image-loader-1.9.0.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

}
