<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.kevin.wraprecyclerview.sample.utils.SmoothImageView
        android:id="@+id/imagesss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ttt"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/relativeLayout">

        <com.kevin.wraprecyclerview.sample.progressbutton.CircularProgressButton
            android:id="@+id/buttonflat_set"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            app:cornerRadius="48dp"
            app:iconComplete="@drawable/ic_action_accept"
            app:iconError="@drawable/ic_action_cancel"
            app:textIdle="设为壁纸" />

    </RelativeLayout>

    <TextView
        android:id="@+id/shareText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="分享"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginRight="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="357dp" />
</RelativeLayout>